/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

/* Importing CodeMirror SCSS file. */
@import '~codemirror/lib/codemirror.css'
@import '~codemirror/addon/lint/lint.css'
@import '~codemirror/addon/hint/show-hint.css'

.card-title
    font-size: 1.50rem
    font-weight: 500

.card-header
    background-color: #e9ecef